Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.tabris.passepartout
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: com.eclipsesource.tabris.passepartout;version="0.10.0",
 com.eclipsesource.tabris.passepartout.internal;version="0.10.0";x-internal:=true,
 com.eclipsesource.tabris.passepartout.internal.condition;version="0.10.0";x-internal:=true,
 com.eclipsesource.tabris.passepartout.internal.instruction;version="0.10.0";x-internal:=true,
 com.eclipsesource.tabris.passepartout.internal.unit;version="0.10.0";x-internal:=true
