<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tabris-parent</artifactId>
    <groupId>com.eclipsesource</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.eclipsesource.tabris.build</relativePath>
  </parent>

  <groupId>com.eclipsesource</groupId>
  <artifactId>com.eclipsesource.tabris.tracking.test</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <argLine>${test-arguments}</argLine>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>${mockito-version}</version>
		</dependency>
  </dependencies>

</project>
