Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.tabris.tracking
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.eclipsesource.tabris;bundle-version="3.5.0",
 org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)"
Export-Package: com.eclipsesource.tabris.tracking;version="3.5.0",
 com.eclipsesource.tabris.tracking.internal;version="3.5.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics;version="3.5.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics.model;version="3.5.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics.model.hit;version="3.5.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics.request;version="3.5.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.piwik.model.ecommerce;version="3.5.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.tracker;version="3.5.0"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Localization: plugin
