Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.tabris.tracking
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.eclipsesource.tabris;bundle-version="4.0.0",
 org.eclipse.rap.rwt;bundle-version="[4.0.0,5.0.0)"
Export-Package: com.eclipsesource.tabris.tracking;version="4.0.0",
 com.eclipsesource.tabris.tracking.internal;version="4.0.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics;version="4.0.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics.model;version="4.0.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics.model.hit;version="4.0.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics.request;version="4.0.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.piwik.model.ecommerce;version="4.0.0";x-internal:=true,
 com.eclipsesource.tabris.tracking.tracker;version="4.0.0"
Import-Package: jakarta.servlet;version="[6.0.0,7.0.0)",
 jakarta.servlet.http;version="[6.0.0,7.0.0)"
Bundle-Localization: plugin
