Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.tabris.tracking
Bundle-Version: 1.4.7.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.eclipsesource.tabris;bundle-version="[1.4.2,1.5.0)",
 org.eclipse.rap.rwt;bundle-version="[2.3.0,2.4.0)"
Export-Package: com.eclipsesource.tabris.tracking;version="1.4.7",
 com.eclipsesource.tabris.tracking.internal;version="1.4.7";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics;version="1.4.7";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics.model;version="1.4.7";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics.model.hit;version="1.4.7";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.analytics.request;version="1.4.7";x-internal:=true,
 com.eclipsesource.tabris.tracking.internal.piwik.model.ecommerce;version="1.4.7";x-internal:=true,
 com.eclipsesource.tabris.tracking.tracker;version="1.4.7"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Localization: plugin
