Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.rap.mobile
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[1.5.0,2.0.0)"
Export-Package: com.eclipsesource.rap.mobile;version="1.0.0",
 com.eclipsesource.rap.mobile.geolocation;version="1.0.0",
 com.eclipsesource.rap.mobile.internal;version="1.0.0",
 com.eclipsesource.rap.mobile.widgets;version="1.0.0"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)",
 org.eclipse.rap.rwt.osgi;version="[1.5.0,2.0.0)",
 org.json,
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.framework.hooks.service;version="[1.1.0,1.2.0)",
 org.osgi.service.http;version="[1.2.1,1.3.0)",
 org.osgi.util.tracker;version="[1.5.1,1.6.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.eclipsesource.rap.mobile.internal.bootstrap.Activator
