Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.rap.mobile
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[1.5.0,2.0.0)"
Export-Package: com.eclipsesource.rap.mobile.geolocation;version="1.0.0"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Localization: plugin
