source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               epl-v10.html,\
               theme/,\
               images/
jre.compilation.profile = JavaSE-11               
