<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, EclipseSource and others All rights reserved. This 
  program and the accompanying materials are made available under the terms 
  of the Eclipse Public License v1.0 which accompanies this distribution, and 
  is available at http://www.eclipse.org/legal/epl-v10.html -->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>com.eclipsesource</groupId>
  <artifactId>tabris-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tabris</name>

  <properties>
    <rap-mobile-version>1.0.0-SNAPSHOT</rap-mobile-version>
    <artifact-build-version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.v${maven.build.timestamp}-${build-identifier}</artifact-build-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <baseline.repository>http://download.eclipsesource.com/technology/tabris/downloads/nightly/</baseline.repository>
    <tycho-version>0.19.0</tycho-version>
    <tycho-extras-version>0.19.0</tycho-extras-version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <findbugs-version>2.5.3</findbugs-version>
    <surefire-version>2.16</surefire-version>
    <junit-version>4.11</junit-version>
    <mockito-version>1.9.5</mockito-version>
    <jacocoagent>${basedir}/../com.eclipsesource.tabris.build/lib/jacocoagent.jar</jacocoagent>
    <test-arguments>-Xms512m -Xmx512m
      -javaagent:${jacocoagent}=destfile=${basedir}/../com.eclipsesource.tabris/target/jacoco.exec,append=true</test-arguments>
    <baseline.repository>http://download.eclipsesource.com/technology/tabris/downloads/nightly/</baseline.repository>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <modules>
    <!-- Bundles -->
    <module>../com.eclipsesource.tabris</module>
    <module>../com.eclipsesource.tabris.tracking</module>
    <module>../com.eclipsesource.tabris.passepartout</module>
    <!-- Tests -->
    <module>../com.eclipsesource.tabris.test</module>
    <module>../com.eclipsesource.tabris.tracking.test</module>
    <module>../com.eclipsesource.tabris.passepartout.test</module>
    <!-- Features -->
    <module>../com.eclipsesource.tabris.feature</module>
    <module>../com.eclipsesource.tabris.passepartout.feature</module>
    <module>../com.eclipsesource.tabris.repository</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <target>
            <artifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>${project.parent.relativePath}/../com.eclipsesource.tabris.target/tabris</classifier>
            </artifact>
            <dependency-resolution>
              <optionalDependencies>ignore</optionalDependencies>
            </dependency-resolution>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>reproducible-qualifiers</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>fullBuild</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>${tycho-groupid}</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <dependencies>
              <dependency>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                <version>${tycho-extras-version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <timestampProvider>jgit</timestampProvider>
              <jgit.ignore>
                pom.xml
              </jgit.ignore>
              <format>yyyyMMdd-HHmm</format>
            </configuration>
          </plugin>

          <plugin>
            <groupId>${tycho-groupid}</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <baselineRepositories>
                <repository>
                  <url>${baseline.repository}</url>
                </repository>
              </baselineRepositories>
            </configuration>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
