<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, EclipseSource and others All rights reserved. This 
  program and the accompanying materials are made available under the terms 
  of the Eclipse Public License v1.0 which accompanies this distribution, and 
  is available at http://www.eclipse.org/legal/epl-v10.html -->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>com.eclipsesource</groupId>
  <artifactId>tabris-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tabris</name>

  <properties>
    <rap-mobile-version>1.0.0-SNAPSHOT</rap-mobile-version>
    <artifact-build-version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.v${maven.build.timestamp}-${build-identifier}</artifact-build-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.15.0</tycho-version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <findbugs-version>2.3.3</findbugs-version>
    <surefire-version>2.9</surefire-version>
    <junit-version>4.8.2</junit-version>
    <mockito-version>1.8.4</mockito-version>
    <jacocoagent>${basedir}/../com.eclipsesource.tabris.build/lib/jacocoagent.jar</jacocoagent>
    <test-arguments>-Xms512m -Xmx512m -javaagent:${jacocoagent}=destfile=${basedir}/../com.eclipsesource.tabris/target/jacoco.exec,append=true</test-arguments>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <modules>
    <!-- Bundles -->
    <module>../com.eclipsesource.tabris</module>
    <!-- Tests -->
    <module>../com.eclipsesource.tabris.test</module>
    <!-- Features -->
    <module>../com.eclipsesource.tabris.feature</module>
    <module>../com.eclipsesource.tabris.repository</module>
  </modules>
  
  <repositories>
    <repository>
      <id>extra-dependencies-repository</id>
      <layout>p2</layout>
      <url>http://build.eclipse.org/rt/rap/base-platforms/1.5/extra-dependencies/</url>
    </repository>
    <repository>
      <id>rap-nightly-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/rt/rap/1.5/runtime/RC4-20120612-1458</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <target>
            <dependency-resolution>
	            <optionalDependencies>ignore</optionalDependencies>
            </dependency-resolution>
          </target>          
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <!-- TODO remove workaround when https://issues.sonatype.org/browse/TYCHO-473 
          is fixed -->
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>process-classes</phase>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>set-osgi-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>'v'yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
