<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Tabris Target" sequenceNumber="26">
<locations>
<location path="${project_loc:com.eclipsesource.tabris.target}/bundles" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.0.0.20121217-1928"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.0.0.20121218-1016"/>
<repository location="http://download.eclipse.org/rt/rap/2.0/M4-20121218-1016/"/>
</location>
</locations>
</target>
