<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Tabris Target" sequenceNumber="37">
<locations>
<location path="${project_loc:com.eclipsesource.tabris.target}/bundles" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="2.1.0.20130611-2139"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="2.1.0.20130605-1337"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.1.0.20130610-1755"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.1.0.20130611-2139"/>
<repository location="http://download.eclipse.org/rt/rap/2.1/R-20130611-2139"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.osgi.additionals.feature.group" version="1.19.0.201305291433"/>
<repository location="http://eclipsesource.github.com/osgi-additionals"/>
</location>
</locations>
</target>
