<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Tabris Target" sequenceNumber="64">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="com.eclipsesource.osgi.additionals.feature.group" version="1.24.0.201404161640"/>
            <repository location="http://hstaudacher.github.io/osgi-additionals"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/rt/rap/3.16"/>
		    <unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.16.0.20210308-1200"/>
		    <unit id="org.eclipse.rap.feature.feature.group" version="3.16.0.20210304-1215"/>
		    <unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.16.0.20210304-1215"/>
	    </location>
    </locations>
</target>