<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Tabris Target" sequenceNumber="64">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.eclipsesource.osgi.additionals.feature.group" version="1.24.0.201404161640"/>
            <repository location="http://hstaudacher.github.io/osgi-additionals"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/rt/rap/4.0"/>
		    <unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="4.0.0.20240904-1200"/>
		    <unit id="org.eclipse.rap.feature.feature.group" version="4.0.0.20240904-1200"/>
		    <unit id="org.eclipse.rap.sdk.feature.feature.group" version="4.0.0.20240904-1200"/>
	    </location>
	    <location path="E:\EclipseSource\Targets\org.eclipse.rap.target-4.0.0.additions" type="Directory"/>
    </locations>
</target>