<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Tabris with RAP 2.3 Target" sequenceNumber="56">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.osgi.additionals.feature.group" version="1.24.0.201404161640"/>
<repository location="http://hstaudacher.github.io/osgi-additionals"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="2.3.2.20150128-1013"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.3.2.20150210-1743"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.3.2.20150128-1013"/>
<repository location="http://download.eclipse.org/rt/rap/2.3"/>
</location>
</locations>
</target>
