<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011, 2017 EclipseSource and others
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tabris-parent</artifactId>
		<groupId>com.eclipsesource</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.eclipsesource.tabris.build</relativePath>
	</parent>

	<groupId>com.eclipsesource</groupId>
	<artifactId>com.eclipsesource.tabris.tracking</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<filters>
						<filter>
							<type>java-package</type>
							<id>javax.servlet</id>
							<restrictTo>
								<type>osgi-bundle</type>
								<id>javax.servlet</id>
								<versionRange>[2.3.0,4.0.0)</versionRange>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>findbugs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>fullBuild</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Configure FindBugs -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs-version}</version>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
