Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.tabris
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.fileupload;bundle-version="[3.0.0,4.0.0)"
Export-Package: com.eclipsesource.tabris;version="3.6.0",
 com.eclipsesource.tabris.app;version="3.6.0",
 com.eclipsesource.tabris.camera;version="3.6.0",
 com.eclipsesource.tabris.device;version="3.6.0",
 com.eclipsesource.tabris.geolocation;version="3.6.0",
 com.eclipsesource.tabris.interaction;version="3.6.0",
 com.eclipsesource.tabris.internal;version="3.6.0";x-internal:=true,
 com.eclipsesource.tabris.internal.ui;version="3.6.0";x-internal:=true,
 com.eclipsesource.tabris.internal.ui.rendering;version="3.6.0";x-internal:=true,
 com.eclipsesource.tabris.internal.ui.web;version="3.6.0";x-internal:=true,
 com.eclipsesource.tabris.print;version="3.6.0",
 com.eclipsesource.tabris.push;version="3.6.0",
 com.eclipsesource.tabris.ui;version="3.6.0",
 com.eclipsesource.tabris.ui.action;version="3.6.0",
 com.eclipsesource.tabris.widgets;version="3.6.0",
 com.eclipsesource.tabris.widgets.enhancement;version="3.6.0",
 com.eclipsesource.tabris.widgets.swipe;version="3.6.0"
Import-Package: javax.servlet;version="[2.3.0,5.0.0)",
 javax.servlet.http;version="[2.3.0,5.0.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
