Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.tabris
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[1.5.0,2.1.0)"
Export-Package: com.eclipsesource.tabris;version="0.6.0",
 com.eclipsesource.tabris.geolocation;version="0.6.0",
 com.eclipsesource.tabris.internal;version="0.6.0",
 com.eclipsesource.tabris.widgets;version="0.6.0"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)",
 org.eclipse.rap.rwt.osgi;version="[1.5.0,2.1.0)",
 org.json,
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.framework.hooks.service;version="[1.1.0,1.2.0)",
 org.osgi.service.http;version="[1.2.1,1.3.0)",
 org.osgi.util.tracker;version="[1.5.1,1.6.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.eclipsesource.tabris.internal.bootstrap.Activator
