Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.tabris
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,3.3.0)"
Export-Package: com.eclipsesource.tabris;version="2.0.1",
 com.eclipsesource.tabris.app;version="2.0.1",
 com.eclipsesource.tabris.camera;version="2.0.1",
 com.eclipsesource.tabris.device;version="2.0.1",
 com.eclipsesource.tabris.geolocation;version="2.0.1",
 com.eclipsesource.tabris.interaction;version="2.0.1",
 com.eclipsesource.tabris.internal;version="2.0.1";x-internal:=true,
 com.eclipsesource.tabris.internal.ui;version="2.0.1";x-internal:=true,
 com.eclipsesource.tabris.internal.ui.rendering;version="2.0.1";x-internal:=true,
 com.eclipsesource.tabris.internal.ui.web;version="2.0.1";x-internal:=true,
 com.eclipsesource.tabris.print;version="2.0.1",
 com.eclipsesource.tabris.push;version="2.0.1",
 com.eclipsesource.tabris.ui;version="2.0.1",
 com.eclipsesource.tabris.ui.action;version="2.0.1",
 com.eclipsesource.tabris.widgets;version="2.0.1",
 com.eclipsesource.tabris.widgets.enhancement;version="2.0.1",
 com.eclipsesource.tabris.widgets.swipe;version="2.0.1",
 com.eclipsesource.tabris.xcallbackurl;version="2.0.1"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
