Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.tabris
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.2.0,2.4.0)"
Export-Package: com.eclipsesource.tabris;version="1.4.0",
 com.eclipsesource.tabris.app;version="1.4.0",
 com.eclipsesource.tabris.camera;version="1.4.0",
 com.eclipsesource.tabris.device;version="1.4.0",
 com.eclipsesource.tabris.geolocation;version="1.4.0",
 com.eclipsesource.tabris.interaction;version="1.4.0",
 com.eclipsesource.tabris.internal;version="1.4.0";x-internal:=true,
 com.eclipsesource.tabris.internal.textreplacement;version="1.4.0";x-internal:=true,
 com.eclipsesource.tabris.internal.ui;version="1.4.0";x-internal:=true,
 com.eclipsesource.tabris.internal.ui.rendering;version="1.4.0";x-internal:=true,
 com.eclipsesource.tabris.internal.ui.web;version="1.4.0";x-internal:=true,
 com.eclipsesource.tabris.ui;version="1.4.0",
 com.eclipsesource.tabris.ui.action;version="1.4.0",
 com.eclipsesource.tabris.widgets;version="1.4.0",
 com.eclipsesource.tabris.widgets.enhancement;version="1.4.0",
 com.eclipsesource.tabris.widgets.swipe;version="1.4.0",
 com.eclipsesource.tabris.xcallbackurl;version="1.4.0"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
