Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.tabris
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.rap.fileupload;bundle-version="[4.0.0,5.0.0)"
Export-Package: com.eclipsesource.tabris;version="4.0.0",
 com.eclipsesource.tabris.app;version="4.0.0",
 com.eclipsesource.tabris.camera;version="4.0.0",
 com.eclipsesource.tabris.device;version="4.0.0",
 com.eclipsesource.tabris.geolocation;version="4.0.0",
 com.eclipsesource.tabris.interaction;version="4.0.0",
 com.eclipsesource.tabris.internal;version="4.0.0";x-internal:=true,
 com.eclipsesource.tabris.internal.ui;version="4.0.0";x-internal:=true,
 com.eclipsesource.tabris.internal.ui.rendering;version="4.0.0";x-internal:=true,
 com.eclipsesource.tabris.internal.ui.web;version="4.0.0";x-internal:=true,
 com.eclipsesource.tabris.print;version="4.0.0",
 com.eclipsesource.tabris.push;version="4.0.0",
 com.eclipsesource.tabris.ui;version="4.0.0",
 com.eclipsesource.tabris.ui.action;version="4.0.0",
 com.eclipsesource.tabris.widgets;version="4.0.0",
 com.eclipsesource.tabris.widgets.enhancement;version="4.0.0",
 com.eclipsesource.tabris.widgets.swipe;version="4.0.0"
Import-Package: jakarta.servlet;version="[6.0.0,7.0.0)",
 jakarta.servlet.http;version="[6.0.0,7.0.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
